{
	"autocomplete":{
		"noResultsFound": "No se encontraron resultados"
	},
	"datepicker":{
		"incorrectDateFormat":"Debe usar el formato DD/MM/YYYY",
		"dateFormat": "DD/MM/YYYY"
	},
	"feedbackButton":{
		"feedbackSuccessTitle": "Gracias",
		"feedbackErrorTitle": "Error",
		"feedbackSuccess": "Sus comentarios han sido enviados.",
		"feedbackError": "Hubo un problema al enviar sus comentarios.",
		"title": "Comentarios",
		"cancel": "Cancelar",
		"sendButton": "Enviar comentarios"
	},
	"filters":{
		"title": "Filtros",
		"apply": "Aplicar",
		"show": "Mostrar",
		"hide": "Ocultar",
		"viewMore": "Ver Mas",
		"viewLess": "Ver Menos"
	},
	"validations": {
		"required": "Este campo es obligatorio.",
		"email": "Debe ser un email válido.",
		"number": "Debe ser un número.",
		"notZero": "Debe ser un número distinto de cero.",
		"date": "Debe ser una fecha valida.",
		"shortTime": "Debe usar el formato hh:mm.",
		"dateFromAfterDateTo": "Debe ser mayor que \"Desde\".",
		"dateMMMYYYY": "Debe ser una fecha válida. El formato correcto es \"MMM YYYY\".",
		"atLeastXCharacters": "Debe contener al menos {x} caracteres.",
		"numbersGroup": "Números.",
		"upperCaseGroup": "Letras en mayusculas.",
		"lowerCaseGroup": "Letras en minusculas.",
		"notAlphanumericsGroup": "Caracteres no alfanuméricos.",
		"inCharactersGroups": "Debe contener al menos {numMinValidGroups} de éstos {totalGroups} tipos de caracteres: ",
		"netSuitePassword":"Debe contener al menos 10 caracteres, y al menos 3 de estos 4 tipos de caracteres: alfanuméricos mayusculos, alfanuméricos minúsculos, números, carácteres ASCII no alfanuméricos",
		"maxLength": "No debe exceder los 250 caracteres."
	},
	"selectField":{
		"multiSelectInputMessage": "seleccionados"
	},
	"sortByComponent":{
		"sortBy": "Ordenar por"
	},
	"table":{
		"tablePager":{
			"itemsPerPage": "Items por página",
			"of": "de"
		}
	},
	"uploadFile":{
		"fileError": "El tipo de archivo no es admitido o excede el tamaño máximo. Tipos de archivos soportados: {allowedFileTypes}. Tamaño máximo de archivo permitido: {maxSize}",
		"downloadFile": "Descargar Archivo"
	}
}