{
	"autocomplete":{
		"noResultsFound": "No results found"
	},
	"datepicker":{
		"incorrectDateFormat":"This field must be provided in the format MM/DD/YYYY",
		"dateFormat": "MM/DD/YYYY"
	},
	"feedbackButton":{
		"feedbackSuccessTitle": "Thank you",
		"feedbackErrorTitle": "Error",
		"feedbackSuccess": "Your comments have been sent.",
		"feedbackError": "There was a problem sending your comments.",
		"title": "Feedback",
		"cancel": "Cancel",
		"sendButton": "Send feedback"
	},
	"filters":{
		"title": "Filters",
		"apply": "Apply",
		"show": "Show",
		"hide": "Hide",
		"viewMore": "View More",
		"viewLess": "View Less"
	},
	"validations": {
		"required": "This field is required.",
		"email": "Must be a valid email address.",
		"number": "Must be a number.",
		"notZero": "Must be a non-zero number",
		"date": "Must be a valid date.",
		"shortTime": "This field must be provided in the format of hh:mm.",
		"dateFromAfterDateTo": "Must be greater than the \"from\" date.",
		"dateMMMYYYY": "Not a valid date. The correct format is \"MMM YYYY\".",
		"atLeastXCharacters": "Must contain at least {x} characters.",
		"numbersGroup": "Numbers.",
		"upperCaseGroup": "Uppercase letters.",
		"lowerCaseGroup": "Lowercase letters.",
		"notAlphanumericsGroup": "Characters not alphanumerics.",
		"inCharactersGroups": "Must contain at least {numMinValidGroups} of these {totalGroups} character types: ",
		"netSuitePassword":"Must contain at least 10 character long, and at least 3 of these 4 character types: uppercase alpha characters, lowercase alpha characters,numbers, non-alphanumerics ASCII characters",
		"maxLength": "It must not exceed 250 characters."
	},
	"selectField":{
		"multiSelectInputMessage": "selected"
	},
	"sortByComponent":{
		"sortBy": "Sort By"
	},
	"table":{
		"tablePager":{
			"itemsPerPage": "Items per page",
			"of": "of"
		}
	},
	"uploadFile":{
        "fileError": "The file type is not supported or exceeds the maximum size. Supported files types: {allowedFileTypes}. Maximum file size allowed: {maxSize}",
        "downloadFile": "Download File"
    }
}